# @project-date-iso@
# @project-timestamp@
# @project-hash@

## Interface: @toc-version-retail@
## Author: neotpravlennoye
## Version: @project-version@
## Title: |cff6ea3faA|r|cff749ffcn|r|cff7b9afdd|r|cff8395fer|r|cff8c90fdo|r|cff968afcm|r|cffa083fae|r|cffaa7cf7d|r|cffb575f3a|r|cffc06ceeU|r|cffca63e8I|r
## Notes: A user interface replacement for World of Warcraft.
## SavedVariables: FREE_ADB, FREE_PDB
## SavedVariablesPerCharacter: FREE_DB

## X-oUF: oUFembed
## X-Website: https://github.com/neotpravlennoye/andromeda
## X-License: GPL-3.0
## X-Curse-Project-ID: 459524
## X-WoWI-ID: 23258
## X-Wago-ID: 0mNw8l6o

libs\taintless.xml
libs\libs.xml
init.lua
locales\locales.xml
core\core.xml
config\config.xml
modules\modules.xml
gui\gui.xml

