## Interface: 90100
## Author: Solor
## Version: @project-version@
## Title: |cffffffffFreeUI|r
## Notes: A user interface replacement for World of Warcraft. Minimalistic, elegant, yet also efficient and practical.
## SavedVariables: FREE_ADB, FREE_PDB
## SavedVariablesPerCharacter: FREE_DB

## X-oUF: oUFembed
## X-Website: https://github.com/Solor/FreeUI
## X-License: GPL-3.0
## X-Curse-Project-ID: 459524
## X-WoWI-ID: 23258
## X-Wago-ID: 0mNw8l6o


taintless.xml
libs\libs.xml
locales\locales.xml
init.lua
config\config.xml
core\core.xml
modules\modules.xml
gui\gui.xml
