## Interface: 90005
## Title: |cffffffffFree|r|cffb2b2b2UI|r
## Notes: A user interface replacement for World of Warcraft. Minimalistic, elegant, yet also efficient and practical.
## Author: Haleth, Solor
## Version: @project-version@

## X-Website: https://github.com/Solor/FreeUI
## X-Curse-Project-ID: 459524
## X-WoWI-ID: 23258

## SavedVariables: FREE_ADB, FREE_PDB, FREE_GOLDCOUNT, FREE_KEYSTONE
## SavedVariablesPerCharacter: FREE_DB, FREE_SPELLBINDING

init.lua
libs\libs.xml
locales\locales.xml
core\core.xml
gui\gui.xml
modules\modules.xml
