## Interface: 80200
## Title: |cffffffffFree|r|cffb2b2b2UI|r
## Notes: Minimalistic user interface.
## Author: Haleth, Solor
## Version: 80200.11
## X-Support: BfA
## X-Website: https://github.com/Solor/FreeUI
## X-Credits: Alza, Haste, Tukz, Zork, siweia, Allez, AlleyKat, Caellian, p3lim, Shantalya, tekkub, Tuller, Wildbreath, Shestak, aliluya555, Paojy, Rubgrsch
## OptionalDeps: FreeUI_Options, WeakAuras, !ClassColors
## SavedVariables: FreeUIGlobalConfig
## SavedVariablesPerCharacter: FreeUIConfig


FreeUI.xml