#@retail@
## Interface: 80300
#@end-retail@
## Version: @project-version@
## Title: |cffffffffFree|r|cffb2b2b2UI|r
## Notes: A user interface replacement for World of Warcraft, minimalistic aesthetic and practical.
## Author: Haleth, Solor
## X-Support: BfA
## X-Website: https://github.com/Solor/FreeUI
## X-WoWI-ID: 23258
## OptionalDeps: WeakAuras, Skada, DBM-Core, DBM-GUI
## SavedVariables: FreeUIConfigsGlobal
## SavedVariablesPerCharacter: FreeUIConfigs



init.lua
libs\libs.xml
locales\locales.xml
core\core.xml
gui\gui.xml
modules\modules.xml
