## Interface: 80100
## Title: |cffF5FFFAFreeUI|r |cff9c84efContinued|r
## Notes: Minimalistic user interface.
## Author: Haleth/Lightsword (Modified/updated by Solor)
## Version: 80100.02
## X-Support: BfA
## X-Website: https://github.com/Solor/FreeUI
## X-Credits: Haleth, Gethe, siweia, Elv, Haste, Lightspark, Zork, Allez, AlleyKat, Caellian, p3lim, Shantalya, tekkub, Tuller, Wildbreath, aduth, silverwind, Nibelheim, humfras, aliluya555, Paojy
## OptionalDeps: Kui_Nameplates_Core, Kui_Nameplates, ls_Toasts, WeakAuras, !ClassColors
## SavedVariables: FreeUIGlobalConfig
## SavedVariablesPerCharacter: FreeUIConfig

core\core.lua

options.lua
profiles.lua
core\gui.lua
core\api.lua
core\setting.lua

core\slash.lua
locales\_locales.xml
libs\_libs.xml
scripts\_scripts.xml
theme\_theme.xml

core\dev.lua
