## Interface: 80100
## Title: |cffF5FFFAFreeUI|r |cff9c84efContinued|r
## Notes: Minimalistic user interface.
## Author: Haleth/Lightsword (Modified/updated by Solor)
## Version: 80100.02
## X-Support: BfA
## X-Website: https://github.com/Solor/FreeUI
## X-Credits: Haleth, Gethe, siweia, Elv, Haste, Lightspark, Zork, Allez, AlleyKat, Caellian, p3lim, Shantalya, tekkub, Tuller, Wildbreath, aduth, silverwind, Nibelheim, humfras, aliluya555, Paojy
## OptionalDeps: Kui_Nameplates_Core, ls_Toasts, WeakAuras, !ClassColors
## SavedVariables: FreeUIGlobalConfig
## SavedVariablesPerCharacter: FreeUIConfig


core\core.lua

options.lua
profiles.lua
core\gui.lua
core\api.lua
core\setting.lua
core\slash.lua
core\notifications.lua

locales\enUS.lua
locales\zhCN.lua

libs\libs.xml

scripts\actionbars\fader.lua
scripts\actionbars\bar1.lua
scripts\actionbars\bar2.lua
scripts\actionbars\bar3.lua
scripts\actionbars\bar4.lua
scripts\actionbars\bar5.lua
scripts\actionbars\stancebar.lua
scripts\actionbars\petbar.lua
scripts\actionbars\extrabar.lua
scripts\actionbars\leave_vehicle.lua
scripts\actionbars\hide_blizzart.lua
scripts\actionbars\buttonStyle.lua
scripts\actionbars\rangeColor.lua
scripts\actionbars\keybind.lua
scripts\actionbars\extraquestbutton.lua

scripts\auras\buffframe.lua
scripts\auras\aurasource.lua

scripts\automation\actioncam.lua
scripts\automation\buy.lua
scripts\automation\invite.lua
scripts\automation\quest.lua
scripts\automation\repair.lua
scripts\automation\role.lua
scripts\automation\screenshot.lua
scripts\automation\sell.lua
scripts\automation\tabbinder.lua

scripts\bags\bags.lua
scripts\bags\filters.lua

scripts\blizzard\blizzard.lua
scripts\blizzard\archaeologybar.lua
scripts\blizzard\colorpicker.lua
scripts\blizzard\colours.lua
scripts\blizzard\cooldown.lua
scripts\blizzard\errors.lua
scripts\blizzard\fontstyle.lua
scripts\blizzard\loot.lua
scripts\blizzard\marking.lua
scripts\blizzard\mirrorbar.lua
scripts\blizzard\mover.lua
scripts\blizzard\objectivetracker.lua
scripts\blizzard\orderhallcommandbar.lua
scripts\blizzard\petbattle.lua
scripts\blizzard\raidmanager.lua
scripts\blizzard\timertracker.lua

scripts\chat\chat.lua
scripts\chat\abbreviate.lua
scripts\chat\bubble.lua
scripts\chat\copyname.lua
scripts\chat\filter.lua
scripts\chat\itemlinklevel.lua
scripts\chat\minimizebutton.lua
scripts\chat\reallinks.lua
scripts\chat\spamagemeter.lua
scripts\chat\strings.lua
scripts\chat\tab.lua
scripts\chat\whispersound.lua

scripts\infobar\core.lua
scripts\infobar\stats.lua
scripts\infobar\dm.lua
scripts\infobar\spec.lua
scripts\infobar\friends.lua
scripts\infobar\money.lua
scripts\infobar\report.lua

scripts\maps\worldmap.lua
scripts\maps\mapreveal.lua
scripts\maps\minimap.lua
scripts\maps\menu.lua

scripts\misc\misc.lua
scripts\misc\alreadyknown.lua
scripts\misc\camera.lua
scripts\misc\cdpulse.lua
scripts\misc\clickcast.lua
scripts\misc\events.lua
scripts\misc\itemlevel.lua
scripts\misc\mail.lua
scripts\misc\lfgqueuetimer.lua
scripts\misc\progressbar.lua
scripts\misc\pvpqueuetimer.lua
scripts\misc\safequeue.lua
scripts\misc\sharedmedia.lua
scripts\misc\quickjoin.lua
scripts\misc\missingstats.lua
scripts\misc\pvpsound.lua
scripts\misc\tradetabs.lua
scripts\misc\reputation.lua
scripts\misc\ush.lua

scripts\reminder\reminder.lua
scripts\reminder\dispel.lua
scripts\reminder\interrupt.lua
scripts\reminder\rare.lua
scripts\reminder\res.lua
scripts\reminder\sap.lua
scripts\reminder\spell.lua

scripts\tooltips\tip.lua
scripts\tooltips\azeritetrait.lua
scripts\tooltips\clear.lua
scripts\tooltips\extrainfo.lua
scripts\tooltips\hover.lua
scripts\tooltips\icon.lua
scripts\tooltips\ilvlSpec.lua

scripts\unitframes\unitframes.lua
scripts\unitframes\tags.lua
scripts\unitframes\colors.lua
scripts\unitframes\filterlist.lua
scripts\unitframes\arena.lua
scripts\unitframes\focuser.lua
scripts\unitframes\sound.lua

theme\Core.lua
theme\AddOns\AddOns.xml
theme\FrameXML\FrameXML.xml
theme\SharedXML\SharedXML.xml
theme\Others\Others.xml


core\dev.lua