## Interface: 80300
## Title: |cffffffffFree|r|cffb2b2b2UI|r
## Notes: A user interface replacement for World of Warcraft, minimalistic aesthetic and practical.
## Author: Haleth, Solor
## Version: 80300.1
## X-Support: BfA
## X-Website: https://github.com/Solor/FreeUI
## OptionalDeps: FreeUI_Options, WeakAuras, Skada, DBM-Core, DBM-GUI
## SavedVariables: FreeUIGlobalConfig
## SavedVariablesPerCharacter: FreeUIConfig



init.lua
libs\libs.xml
locales\locales.xml

core\core.xml
modules\modules.xml
