#@retail@
## Interface: 90002
#@end-retail@
## Version: @project-version@
## Title: |cffffffffFree|r|cffb2b2b2UI|r
## Notes: A user interface replacement for World of Warcraft, minimalistic aesthetic and practical.
## Author: Haleth, Solor
## X-Support: BfA
## X-Website: https://github.com/Solor/FreeUI
## X-WoWI-ID: 23258
## OptionalDeps: WeakAuras
## SavedVariables: FREE_ADB, FREE_PDB, FREE_GOLDCOUNT, FREE_KEYSTONE
## SavedVariablesPerCharacter: FREE_DB, FREE_SPELLBINDING


libs\libs.xml
init.lua
locales\locales.xml
core\core.xml
gui\gui.xml
modules\modules.xml
