## Interface: 80000
## Title: |cffF5FFFAFreeUI|r |cff99CCFF<Continued>|r
## Notes: Minimalistic user interface.
## Author: Haleth/Lightsword (Modified/updated by Solor)
## Version: 80000.01
## OptionalDeps: Clique, FreeUI_Options, MyRolePlay, oUF
## SavedVariables: FreeUIGlobalConfig
## SavedVariablesPerCharacter: FreeUIConfig

core\core.lua

options.lua
profiles.lua

core\gui.lua
core\api.lua
core\slash.lua
core\notifications.lua

libraries\oUF\oUF.xml
libraries\load_libs.xml

scripts\load_scripts.xml

_dev\test.lua
