## Interface: 80000
## Title: |cffF5FFFAFreeUI|r |cff99CCFF<Continued>|r
## Notes: Minimalistic user interface.
## Author: Haleth/Lightsword (Modified/updated by Solor)
## Version: 80000.01
## X-Support: BfA
## X-Website: https://github.com/Solor/FreeUI
## X-Credits: Haleth, Gethe, Elv, Haste, Lightspark, Zork, Allez, AlleyKat, Caellian, p3lim, Shantalya, tekkub, Tuller, Wildbreath, aduth, silverwind, Nibelheim, humfras, aliluya555, siweia, Paojy
## OptionalDeps: FreeUI_Options, oUF
## SavedVariables: FreeUIGlobalConfig
## SavedVariablesPerCharacter: FreeUIConfig

core\core.lua

options.lua
profiles.lua

core\gui.lua
core\api.lua
core\uiscale.lua
core\slash.lua
core\notifications.lua

libraries\oUF\oUF.xml
libraries\load_libs.xml

scripts\load_scripts.xml
theme\_embeds.xml

_dev\test.lua
