## Interface: 80100
## Title: |cffF5FFFAFreeUI|r |cff8669d1Continued|r
## Notes: Minimalistic user interface.
## Author: Haleth/Lightsword (Modified/updated by Solor)
## Version: 80100.01
## X-Support: BfA
## X-Website: https://github.com/Solor/FreeUI
## X-Credits: Haleth, Gethe, siweia, Elv, Haste, Lightspark, Zork, Allez, AlleyKat, Caellian, p3lim, Shantalya, tekkub, Tuller, Wildbreath, aduth, silverwind, Nibelheim, humfras, aliluya555, Paojy
## OptionalDeps: Kui_Nameplates_Core, Kui_Nameplates, ls_Toasts, WeakAuras, !ClassColors
## SavedVariables: FreeUIGlobalConfig
## SavedVariablesPerCharacter: FreeUIConfig

core\core.lua

options.lua
profiles.lua

core\api.lua
core\uiscale.lua
core\slash.lua

locales\_locales.xml

libs\_libs.xml

scripts\_scripts.xml
theme\_theme.xml

core\dev.lua
