## Interface: 80000
## Title: |cffF5FFFAFreeUI|r |cff00a563Core|r
## Notes: Minimalistic user interface.
## Author: Haleth/Lightsword (Modified/updated by Solor)
## Version: 80000.01
## X-Support: BfA
## X-Website: https://github.com/Solor/FreeUI
## X-Credits: Haleth, Gethe, siweia, Elv, Haste, Lightspark, Zork, Allez, AlleyKat, Caellian, p3lim, Shantalya, tekkub, Tuller, Wildbreath, aduth, silverwind, Nibelheim, humfras, aliluya555, Paojy


core\core.lua

options.lua
profiles.lua

core\api.lua
core\uiscale.lua
core\slash.lua

locales\_locales.xml

libs\_libs.xml

scripts\_scripts.xml


core\dev.lua
