## Interface: 50001
## Title: FreeUI
## Notes: Minimalistic user interface.
## Author: Haleth/Freethinker
## Version: 5.0.4
## RequiredDeps: Blizzard_CombatText
## OptionalDeps: Clique, FreeUI_Options, oUF
## SavedVariables: FreeUIGlobalConfig
## SavedVariablesPerCharacter: FreeUIConfig

core\core.lua

options.lua
profiles.lua

core\api.lua
core\gui.lua
core\slash.lua

oUF\oUF.xml

scripts\actionbars.lua
scripts\arena.lua
scripts\automation.lua
scripts\bags.lua
scripts\bubbles.lua
scripts\buffreminder.lua
scripts\buffs.lua
scripts\bufftracker.lua
scripts\buttons.lua
scripts\chat.lua
scripts\chattabs.lua
scripts\colours.lua
scripts\combattext.lua
scripts\combo.lua
scripts\cooldowns.lua
scripts\corners.lua
scripts\dbm.lua
scripts\disable.lua
scripts\durability.lua
scripts\errors.lua
scripts\events.lua
scripts\expbar.lua
scripts\fonts.lua
scripts\globals.lua
scripts\interrupt.lua
scripts\itemglow.lua
scripts\loot.lua
scripts\lootroll.lua
scripts\mail.lua
scripts\map.lua
scripts\marking.lua
scripts\micromenu.lua
scripts\minimap.lua
scripts\mirrorbars.lua
scripts\nameplates.lua
scripts\panel.lua
scripts\petbattles.lua
scripts\rangecolor.lua
scripts\stats.lua
scripts\tekkrush.lua
scripts\theme.lua
scripts\threatmeter.lua
scripts\tolbarad.lua
scripts\tooltip.lua
scripts\unitframes.lua
scripts\variables.lua
scripts\watchframe.lua
scripts\worldmarker.lua
scripts\worldstateframe.lua

class\shaman.lua