local L = _G.LibStub('AceLocale-3.0'):NewLocale('FreeUI', 'enUS', true, true)

L['%s has been reset.'] = true
L['%sUndress all|n%sUndress tabard'] = true
L['Abbreviated name'] = true
L['Actionbar'] = true
L['Actionbar Layout'] = true
L['Actionbar Scale'] = true
L['Alert Frame'] = true
L["Allow friends' spam"] = true
L['Alt+Click to buy a stack'] = true
L['Anchor to top'] = true
L['Announcement'] = true
L['Arena Frame'] = true
L['Armory'] = true
L['Asian: y/w'] = true
L['Aura'] = true
L['Aura filter mode'] = true
L['Auto Repair'] = true
L['Auto Sell Junk'] = true
L['Auto screenshot'] = true
L['Azerite armor'] = true
L['Backdrop Alpha'] = true
L['Backdrop color'] = true
L['Background colored by class'] = true
L['Backpack'] = true
L['Backpack full'] = true
L['Backward'] = true
L['Battle resurrection'] = true
L['BlackNWhite'] = true
L['Blingtron Daily Pack'] = true
L['Block addon spam'] = true
L['Block stranger whisper'] = true
L['Border color'] = true
L['Border colored by item quality'] = true
L['Boss Frame'] = true
L['Bot'] = true
L['Buff Frame'] = true
L['Buff missing reminder'] = true
L['Buff reverse growth'] = true
L['Button Backdrop Alpha'] = true
L['Button backdrop color'] = true
L['Button flash'] = true
L['Button gradient style'] = true
L['Calendar'] = true
L['Camera action mode'] = true
L['Camera faster zooming'] = true
L['Can not reset %s, there are players in your party attempting to zone into an instance.'] = true
L['Can not reset %s, there are players offline in your party.'] = true
L['Can not reset %s, there are players still inside the instance.'] = true
L['Cauldron'] = true
L['Channel bar'] = true
L['Chat'] = true
L['Class Power Bar Height'] = true
L['Class colored'] = true
L['Class power bar'] = true
L['Classify indicator'] = true
L['Codex'] = true
L['Colorized special bags'] = true
L['Combat'] = true
L['Combat Text Incoming'] = true
L['Combat Text Scale'] = true
L['Combat alert'] = true
L['Combat indicator'] = true
L['Combine free slots'] = true
L['Compact style'] = true
L['Complete'] = true
L['Conditional fader'] = true
L['Configure Spell Binding'] = true
L['Control CVars'] = true
L['Cooldown Icon'] = true
L['Cooldown desaturate'] = true
L['Cooldown notify'] = true
L['Cooldown pulse'] = true
L['Copy Name'] = true
L['Copy button'] = true
L['Credit'] = true
L['Currencies stats'] = true
L['Cursor trail'] = true
L['Custom class color'] = true
L['Custom color'] = true
L['Custom unit colored'] = true
L['Custom unit list'] = true
L['DK runes timer'] = true
L['Daily/Weekly'] = true
L['Daily/weekly infomation'] = true
L['Damage meter filter'] = true
L['Debuff Frame'] = true
L['Debuff reverse growth'] = true
L['Decimal timer'] = true
L['Default'] = true
L['Default white'] = true
L['Disable auras tooltip'] = true
L['Disable fading'] = true
L['Dispel'] = true
L['Dispellable debuff highlight'] = true
L['Double click to unequip all gears'] = true
L['Double click to unlock!'] = true
L['Durability'] = true
L['Durability Indicator'] = true
L['Durability low'] = true
L['Easy Focus'] = true
L['Easy Mark'] = true
L['Easy channel switch'] = true
L['Easy focus on unitframes'] = true
L['Enable Actionbar'] = true
L['Enable Announcement'] = true
L['Enable Aura'] = true
L['Enable Castbar'] = true
L['Enable Chat'] = true
L['Enable Combat'] = true
L['Enable Groupframes'] = true
L['Enable Infobar'] = true
L['Enable Inventory'] = true
L['Enable Map'] = true
L['Enable Nameplate'] = true
L['Enable Notification'] = true
L['Enable Tooltip'] = true
L['Enable Unitframes'] = true
L['Enable additional bar'] = true
L['Enable arena frames'] = true
L['Enable boss frames'] = true
L['Enable click to cast'] = true
L['Enable cooldown count'] = true
L['Enable corner indicator'] = true
L['Enable leave vehicle button'] = true
L['Enable party watcher'] = true
L['Enable pet bar'] = true
L['Enable sidebar 1'] = true
L['Enable sidebar 2'] = true
L['Enable stance bar'] = true
L['Enhanced Menu'] = true
L['Enter Combat'] = true
L['Equipement set'] = true
L['Equipment durability'] = true
L['Equipped item border'] = true
L['Excute ratio'] = true
L['Explosive indicator'] = true
L['Extend item link'] = true
L['Extra Button'] = true
L['Fail'] = true
L['Faster auto looting'] = true
L['Faster movie skip'] = true
L['Feast'] = true
L['Filter List'] = true
L['Filter items'] = true
L['Flash new items'] = true
L['Flask'] = true
L['Flat'] = true
L['Focus Frame'] = true
L['Focus color'] = true
L['Focus unit colored'] = true
L['Follow cursor'] = true
L['Font outline'] = true
L['Forward'] = true
L['Free slots'] = true
L['FreeUI outdated'] = true
L['Friendly unit colored by class'] = true
L['Friends'] = true
L['From'] = true
L['Full digitals'] = true
L['GCD indicator'] = true
L['General'] = true
L['Gradient'] = true
L['Group Tool'] = true
L['Group filter'] = true
L['Group loot filter'] = true
L['Group role icon'] = true
L['Groupframe'] = true
L['Guild'] = true
L['Guild Invite'] = true
L['Health bar style'] = true
L['Hide boss banner'] = true
L['Hide boss emote'] = true
L['Hide guild rank'] = true
L['Hide in combat'] = true
L['Hide realm'] = true
L['Hide talking head'] = true
L['Hide title'] = true
L['Horizontal party frames'] = true
L['Horizontal raid frames'] = true
L['Hostile unit colored by class'] = true
L['IncludeCrowdControl'] = true
L['Infobar'] = true
L['Insecure'] = true
L['Instance reset'] = true
L['Interrupt'] = true
L['Inventory Sort'] = true
L['Invite Keyword'] = true
L['Item Level Threshold'] = true
L['Join or Invite'] = true
L['Lock position and size'] = true
L['Loot'] = true
L['Mailbox'] = true
L['Main Bar'] = true
L['Major spell glow'] = true
L['Map'] = true
L['Mark Favourite'] = true
L['Mark Junk'] = true
L['Maw Threat Bar'] = true
L['Message fading'] = true
L['Monk stagger bar'] = true
L['Name only style'] = true
L['Nameplate'] = true
L['New mail'] = true
L['Normal'] = true
L['Notification'] = true
L['Number Format'] = true
L['Objective Tracker'] = true
L['Off-Tank'] = true
L['Only invite guild members'] = true
L['Ouf of range alpha'] = true
L['Override weakauras'] = true
L['Paragon chest'] = true
L['Party Frame'] = true
L['Party frames reverse grow'] = true
L['Percentage gradient'] = true
L['Personal major spells'] = true
L['Pet Bar'] = true
L['Pet Frame'] = true
L['Player Frame'] = true
L['PlayerOnly'] = true
L['Portal'] = true
L['Portrait'] = true
L['Profile'] = true
L['Progress bar'] = true
L['PvP sound'] = true
L['Quality Threshold'] = true
L['Quest indicator'] = true
L['Quest progress'] = true
L['Quick Delete'] = true
L['Quick Split'] = true
L['Raid Frame'] = true
L['Raid frames reverse grow'] = true
L['Raid target indicator'] = true
L['Raider.IO'] = true
L['Range check'] = true
L['Rare'] = true
L['Rare found'] = true
L['Reflect'] = true
L['Refreshment table'] = true
L['Remove map fog'] = true
L['Reset Position'] = true
L['Resting indicator'] = true
L['Restyle blizzard frames'] = true
L['Restyle other addons'] = true
L['Revert threat'] = true
L['Ritual of summoning'] = true
L['Save postion by spec'] = true
L['Screen saver'] = true
L['Scroll multi-lines by holding Ctrl key, and scroll to top or bottom by holding Shift key.'] = true
L['Search'] = true
L['Secure'] = true
L['Shadow outline'] = true
L['Shaman totems bar'] = true
L['Shorten channel name'] = true
L['Show BOE indicator'] = true
L['Show auras'] = true
L['Show blizzard combat text'] = true
L['Show blocks by mouseover'] = true
L['Show buffs'] = true
L['Show charge count'] = true
L['Show coords'] = true
L['Show debuffs'] = true
L['Show dispellable debuffs only'] = true
L['Show extra info'] = true
L['Show health value'] = true
L['Show hotkey'] = true
L['Show icon'] = true
L['Show item level'] = true
L['Show macro name'] = true
L['Show names'] = true
L['Show raid debuffs'] = true
L['Show spec&ilvl'] = true
L['Show spec&ilvl by holding ALT key'] = true
L['Show unit targeted by'] = true
L['Show who pings'] = true
L['Shows only debuffs created by player'] = true
L['Simple floating combat text'] = true
L['Simplify Errors'] = true
L['Smart TAB target'] = true
L['Smart bubble'] = true
L['Smart layout'] = true
L['Sort Mode'] = true
L['Soulwell'] = true
L['Spam filter'] = true
L['Specialization'] = true
L['Spell name'] = true
L['Spell sound'] = true
L['Spell target'] = true
L['Spell timer'] = true
L['Spiteful indicator'] = true
L['Split Count'] = true
L['Standard: b/m/k'] = true
L['Steal'] = true
L['Sync party watcher'] = true
L['System stats'] = true
L['Tank mode'] = true
L['Target Frame'] = true
L['Target color'] = true
L['Target indicator'] = true
L['Target of Focus Frame'] = true
L['Target of Target Frame'] = true
L['Target unit colored'] = true
L['Tell'] = true
L['Texture Style'] = true
L['Theme'] = true
L['Threat indicator'] = true
L['Timewarped Badge Reward'] = true
L['Toggle Bags'] = true
L['Tooltip'] = true
L['Totmes icon'] = true
L['Toy'] = true
L['Transition'] = true
L['Transparent mode'] = true
L['Type item name to search'] = true
L['UI scale'] = true
L['Undress'] = true
L['Uninterruptible'] = true
L['Unitframe'] = true
L['Use old style combat text'] = true
L['Vehicle Indicator'] = true
L['Vignette'] = true
L['Vignette Alpha'] = true
L['Voice button'] = true
L['Whisper invite'] = true
L['Whisper sound'] = true
L['Whisper sticky'] = true
L['White List Mode'] = true
L['Who'] = true
L['Widget Frame'] = true
L['Winter Veil Daily'] = true
L['World channel'] = true
L['Wowhead link'] = true
L['Zone Ability Button'] = true
L['iLvl'] = true
L['|nAdd an additional actionbar for you to customize.'] = true
L['|nAdd flash animation to pressed spell button.'] = true
L['|nAdd font outline globally, enable this if you run game on low resolution.'] = true
L['|nAdd shadowed overlay to screen corner.'] = true
L['|nAllow spam messages from friends, party members and guild members.'] = true
L['|nAutomatically invite whisperers based on specific keywords.'] = true
L['|nChange TAB binding to only target enemy players automatically when in PvP zones.'] = true
L['|nChange global scale for whole interface.|nRecommend 1080P set to 1, 1440P set to 1.2-1.4, 2160P set to 2.'] = true
L["|nClick to split stacked items in your bags.|nYou can change 'split count' for each click thru the editbox."] = true
L["|nClick to tag item as junk.|nIf 'Auto sell junk' enabled, these items would be sold as well.|nThe list is saved account-wide, and won't be in the export data.|nYou can hold CTRL + ALT and click to wipe the custom junk list."] = true
L['|nCombat text vertical up over nameplate instead of arc.'] = true
L['|nCurrently supports DBM, BigWigs, WeakAuras, Immersion, PremadeGroupsFilter, ActionBarProfiles, ExtendedVendor, FriendGroups, REHack, etc.'] = true
L['|nEnable blizzard action camera.'] = true
L['|nFaster and smoother camera zooming.'] = true
L['|nFilter messages that match the words blow. Use key SPACE between multi words.'] = true
L['|nFilter the loot messages of teammates based on the quality of the items.'] = true
L['|nIf enabled, allow space bar, escape key and enter key to cancel cinematic without confirmation.'] = true
L['|nIf enabled, the cooldown status would sync with players who using party watcher or ZenTracker(WA).|nThis might decrease your performance.'] = true
L['|nInfobar will be anchored to the bottom of the screen if the option is disabled.'] = true
L['|nLeft click to deposit reagents, right click to switch deposit mode.|nIf the button is highlight, the reagents from your bags would auto deposit once you open the bank.'] = true
L['|nLock postion and size of chat frame.|nDisable this if you want to adjust chat frame.'] = true
L['|nLoot instantly. |nNo more waiting for the loot window to be populated.'] = true
L["|nModifies displayed item links in chat to show the it's level and slot inline."] = true
L['|nOnly accept whispers from party or raid members, friends and guild members.'] = true
L['|nOnly show chat bubbles in raid.'] = true
L['|nOnly show iLvl info if higher than threshold.'] = true
L['|nOnly show messages that match the words below. Disabled if empty. Use key SPACE between multi words.'] = true
L['|nOnly show raid frames if there are more than 5 members in your group.|nIf disabled, show raid frames when in raid, show party frames when in party.'] = true
L['|nOpen your spell book to configure click to cast.'] = true
L['|nPlay DotA-like sounds on PvP killing blows.'] = true
L['|nPlay a sound when you successfully interrup or dispel.'] = true
L['|nProvides necessary combat infomation, including damage healing and events (dodge, parry, absorb etc...).'] = true
L['|nRemind you when lack of your own class spell.|nSupport: Stamina, Poisons, Arcane Intellect, Battle Shout.'] = true
L['|nRepair your equipment automatically when you visit an able vendor.'] = true
L['|nSell junk items automtically when you visit an able vendor.'] = true
L['|nSetup whisper invite keywords. If you have more than one word, press key SPACE in between.'] = true
L['|nShow an animated alert when you enter/leave combat.'] = true
L['|nShow blizzard combat text of damage and healing.'] = true
L['|nShow buffs on group frame by blizzard default logic, up to 3 icons.|nBetter not to use this with Corner Indicator.'] = true
L['|nShow color for Herb bag, Mining bag, Gem bag, Enchanted mageweave pouch.'] = true
L['|nShow custom major debuffs in raid and dungeons.'] = true
L['|nShow debuffs on group frame by blizzard default logic, up to 3 icons.'] = true
L['|nShow the action bar icons desaturated when they are on cooldown.'] = true
L['|nSimplify channels name.|ne.g. [1: General] to [1] [Guild] to [G]'] = true
L['|nSimplify chat messages from damage meters like Details and instead provides a chat-link to provide the blocked damage statistics in a popup.'] = true
L["|nSimplify standard error messages when you in combat. It's the red text in the middle of your screen that constantly annoys you with things like, 'Your too far away!', 'Not enough mana.', etc."] = true
L['|nTake screenshots automatically based on specific events.'] = true
L['|nThe text will fade out after not receiving a new message for 2 minutes.'] = true
L['|nTrack your spell cooldown using a pulse icon in the center of the screen.'] = true
L['|nYou can destroy item by holding CTRL + ALT.|nThe item can be heirlooms or its quality lower then rare (blue).'] = true
L['|nYou can mouse wheel on actionbar button, and send its cooldown status to your group.'] = true
L["|nYou can now star items.|nIf 'Item Filter' enabled, the item you starred will add to Preferences filter slots.|nThis is not available to junk."] = true
L['|nYou can use TAB key to cycle channels after the input box is activated.'] = true
