
local L = _G.LibStub('AceLocale-3.0'):NewLocale('FreeUI', 'enUS', true, true)

--@localization(locale="enUS", format="lua_additive_table", same-key-is-true=true, handle-subnamespaces="concat")@




L.GUI = {
    ['HINT'] = 'Hint',
    ['RELOAD'] = '|cffff2020Do you want to reload the Interface to apply settings ?|r',
    ['RESET_GOLD'] = '|cffff2020是否清空金币统计数据？|r',
    ['RESET_JUNK_LIST'] = '|cffff2020是否清空自定义垃圾物品列表？|r',

    SPELL_ID = 'Spell ID',
    SPELL_ID_TIP = '|nFill in Spell ID, must be a number.|nYou can get ID from spell\'s GameTooltip.|nSpell name is not supported.',
    INCORRECT_ID = 'Incorrect SpellID.',
    EXISTING_ID = 'The SpellID is existed.',
    RESET_LIST = 'Are you sure to reset the list?',

    WIDTH = 'width',
    HEIGHT = 'height',
    SIZE = 'size',
    ALPHA = 'alpha',



    ['PROFILE'] = {
        ['NAME'] = 'Profles',
        ['RESET_WARNING'] = 'Are you sure to reset |cffff2020ALL|r the settings?',
        ['RESET_PROFILE_WARNING'] = 'Are you sure to reset your current profile?',
        ['APPLY_SELECTED_PROFILE'] = 'Are you sure to switch to the selected profile?',
        ['DOWNLOAD_SELECTED_PROFILE'] = 'Are you sure to replace your current profile with the selected one?',
        ['UPLOAD_CURRENT_PROFILE'] = 'Are you sure to replace the selected profile with your current one?',
        ['IMPORT_ERROR'] = 'Import failed, due to data exception.',
        ['IMPORT_WARNING'] = 'Are you sure to import the settings?',
        ['INFO'] = 'Data info',
        ['VERSION'] = 'Version',
        ['CHARACTER'] = 'Character',
        ['EXCEPTION'] = 'Data exception',
        ['RESET_TIP'] = 'Delete %AddonName% all settings, reset to the default.',
        ['IMPORT_TIP'] = 'Import settings.',
        ['EXPORT_TIP'] = 'Export settings.',
        ['RESET'] = 'Reset',
        ['IMPORT'] = 'Import',
        ['EXPORT'] = 'Export',
        ['IMPORT_HEADER'] = 'Import settings',
        ['EXPORT_HEADER'] = 'Export settings',
        ['DEFAULT_CHARACTER_PROFILE'] = 'Character profile',
        ['DEFAULT_SHARED_PROFILE'] = 'Shared profile',
        ['PROFILE_NAME'] = 'Profile name',
        ['PROFILE_NAME_TIP'] = '|nCustomize your profile name. If emty the editbox, the name would reset to default string.|n|nPress KEY ENTER when you finish typing.',
        ['RESET_PROFILE'] = 'Reset profile',
        ['RESET_PROFILE_TIP'] = '|nReset your current profile, and load default settings. Requires UI reload.',
        ['SELECT_PROFILE'] = 'Select profile',
        ['SELECT_PROFILE_TIP'] = '|nSwitch to the selected profile, requires UI reload.',
        ['DOWNLOAD_PROFILE'] = 'Replace current profile',
        ['DOWNLOAD_PROFILE_TIP'] = '|nReplace the current profile with the selected one, requires UI reload.',
        ['UPLOAD_PROFILE'] = 'Replace selected profile',
        ['UPLOAD_PROFILE_TIP'] = '|nReplace the selected profile with the current using one.',
        ['PROFILE_MANAGEMENT'] = 'Profile Management',
        ['PROFILE_DESCRIPTION'] = 'You can manage your addon profile, please backup your settings before start. The default settings is based on your character, won\'t share within the same account. You can switch to the shared profile to share between your characters, and get rid of data transfer.|nData export and import only support the current profile.',
        ['SHARED_CHARACTERS'] = 'Shared characters',
        ['DELETE_UNIT_PROFILE_WARNING'] = 'Are you sure to delete %s%s|r profile info?',
        ['INCORRECT_UNIT_NAME'] = 'Invalid character name.',
        ['DELETE_UNIT_PROFILE'] = 'Delete unit profile',
        ['DELETE_UNIT_PROFILE_TIP'] = '|nEnter the character name that you intend to delete its profile, the input format is \'UnitName-RealmName\'. You only need to enter name if unit is in the same realm with you.|n|nThis will delete unit gold info as well.|n|nPress key ESC to clear editbox, press key Enter to confirm.',
    },

    GENERAL = {
        NAME = 'General',
        CURSOR_TRAIL = 'Cursor trail',
        CURSOR_TRAIL_TIP = '|nAdd dynamic trail to mouse cursor, improves the visibility of the mouse cursor, making it easier to find in a chaotic environment with lots of spell effects.',
        VIGNETTING = 'Vignetting',
        VIGNETTING_TIP = '|nAdd shadowed overlay to screen corner.',
        VIGNETTING_ALPHA = 'Vignetting Alpha',
        USE_CUSTOM_CLASS_COLOR = 'Customize class colors',
        USE_CUSTOM_CLASS_COLOR_TIP = '|nEnable custom class colors to override default colors.',
        HIDE_TALKINGHEAD = 'Hide talking head',
        HIDE_BOSS_BANNER = 'Hide boss banner',
        HIDE_BOSS_EMOTE = 'Hide boss emote',
        SIMPLIFY_ERRORS = 'Simplify error messages',
        SIMPLIFY_ERRORS_TIP = '|nSimplify standard error messages when you in combat. It\'s the red text in the middle of your screen that constantly annoys you with things like, \'Your too far away!\', \'Not enough mana.\', etc.',
        ENHANCED_FRIENDS_LIST = 'Enhanced friends list',
        ENHANCED_MAIL_BUTTON = 'Enhanced mail button',
        ENHANCED_DRESSUP = 'Enhanced dressup',
        ENHANCED_DRESSUP_TIP = '|nAdd a button to undress all gears or tabard on DressUpFrame.',
        TRADE_TABS = 'Trade tabs',
        TRADE_TABS_TIP = '|nAdd spellbook-like tabs to the TradeSkillFrame. It will add one for each of your professions and one for each of the profession "suppliment" abilities (cookfire, disenchant, milling, etc).',
        PET_FILTER = 'Pet filter',
        ORDERHALL_ICON = 'Orderhall icon',
        MAW_THREAT_BAR = 'Maw threat bar',
        FASTER_LOOT = 'Faster auto looting',
        FASTER_MOVIE_SKIP = 'Faster movie skip',
        FASTER_MOVIE_SKIP_TIP = '|nIf enabled, allow space bar, escape key and enter key to cancel cinematic without confirmation.',
        SMOOTH_ZOOMING = 'Camera smooth zooming',
        SMOOTH_ZOOMING_TIP = '|nFaster and smooth camera zooming.',
        ACTION_MODE = 'Camera action mode',
        ACTION_MODE_TIP = '|nEnable blizzard action camera.',
        FONT_OUTLINE = 'Use font outline',
        FONT_OUTLINE_TIP = '|nAdd font outline globally, enable this if you run game on low resolution.',
        SCREEN_SAVER = 'AFK screen saver',
        AUTO_TAKE_SCREENSHOT = 'Auto screenshot',
        EARNED_NEW_ACHIEVEMENT = 'New achievement earned',
        CHALLENGE_MODE_COMPLETED = 'Mythic+ dungeon completed',
        PLAYER_LEVELUP = 'Player levelup',
        PLAYER_DEAD = 'Player dead',
        NAKED_BUTTON = 'Naked button',
        NAKED_BUTTON_TIP = '|nShow naked button on character frame, double click it to unequip all gears.',
        MISSING_STATS = 'Missing stats',
        MISSING_STATS_TIP = '|nShow all missing stats on character frame.',
        ITEM_LEVEL = 'Item level',
        ITEM_LEVEL_TIP = '|nShow item level on CharacterFrame, InspectFrame, MerchantFrame and some other frames.',
        GEM_ENCHANT = 'Gem and enchant',
        GEM_ENCHANT_TIP = '|nShow gem and enchant on character frame.',
        AZERITE_TRAIT = 'Azerite trait',
        AZERITE_TRAIT_TIP = '|nShow azerite trait on character frame.',
        GROUP_TOOL = 'Group tool',
        GROUP_TOOL_TIP = '',
        TEXTURE_STYLE = 'Texture style',
        TEXTURE_NORM = 'default',
        TEXTURE_GRAD = 'gradient',
        TEXTURE_FLAT = 'flat',
        NUMBER_FORMAT = 'Numberize',
        NUMBER_TYPE1 = 'Standard: b/m/k',
        NUMBER_TYPE2 = 'Asian: y/w',
        NUMBER_TYPE3 = 'Full digitals',
        UI_SCALE = 'UI Scale',
        UI_SCALE_TIP = '|nAdjust global scale for whole interface.|nRecommend 1080P set to 1, 1440P set to 1.2-1.4, 2160P set to 2.',
    },

    APPEARANCE = {
        NAME = 'Theme',
        SHADOW_OUTLINE = 'Shadow outline',
        SHADOW_OUTLINE_TIP = '|nEnable shadow outline around UI elements.',
        GRADIENT_STYLE = 'Gradient style',
        GRADIENT_STYLE_TIP = '|nUI widget like buttons use gradient style.',
        RESKIN_BLIZZ = 'Restyle blizzard frames',
        RESKIN_BLIZZ_TIP = '|nEnable styling blizzard frames.',
        BACKDROP_COLOR = 'Backdrop color',
        BORDER_COLOR = 'Border color',
        BUTTON_BACKDROP_COLOR = 'Button backdrop color',
        BUTTON_BACKDROP_ALHPA = 'Button Backdrop Alpha',
        BUTTON_BACKDROP_ALHPA_TIP = '|nAdjust buttons backdrop alpha.',
        BACKDROP_ALPHA = 'Backdrop Alpha',
        BACKDROP_ALPHA_TIP = '|nAdjust UI elements backdrop alpha.',
        RESKIN_DBM = 'Restyle DBM',
        RESKIN_DBM_TIP = '|nEnable styling DBM timer bars.',
        RESKIN_PGF = 'Restyle PremadeGroupsFilter',
        RESKIN_PGF_TIP = '|nEnable styling PremadeGroupsFilter panel.',
        RESKIN_WA = 'Restyle WeakAuras',
        RESKIN_WA_TIP = '|nEnable styling WeakAuras icons.',
        RESKIN_BW = 'Restyle BigWigs',
        RESKIN_BW_TIP = '|nEnable styling BigWigs timer bars.',
        RESKIN_IMMERSION = 'Restyle Immersion',
        RESKIN_IMMERSION_TIP = '|nEnable styling Immersion panel.',
        RESKIN_ABP = 'Restyle ActionBarProfiles',
        RESKIN_ABP_TIP = '|nEnable styling ActionBarProfiles panel.',
        RESKIN_REHACK = 'Restyle REHack',
        RESKIN_REHACK_TIP = '|nEnable styling REHack panel.',

    },

    NOTIFICATION = {
        NAME = 'Notification',
        ENABLE = 'Enable notification',
        BAG_FULL = 'Bag full',
        NEW_MAIL = 'New mail',
        RARE_FOUND = 'Rare found',
        VERSION_CHECK = 'Addon expired',
        LOW_DURABILITY = 'Low durability',
        PARAGON = 'Paragon chest'
    },

    ['INFOBAR'] = {
        ['NAME'] = 'Infobar',
        ['ENABLE'] = 'Enable infobar',
        ['ANCHOR_TOP'] = 'Anchor to top',
        ['MOUSEOVER'] = 'Mouseover',
        ['STATS'] = 'System info',
        ['SPEC'] = 'Spec and loot',
        ['DURABILITY'] = 'Durability',
        ['GUILD'] = 'Guild',
        ['FRIENDS'] = 'Friends',
        ['REPORT'] = 'Daily/weekly',
        ['CURRENCY'] = 'Currencies',
    },

    ['CHAT'] = {
        ['NAME'] = 'Chat',
        ['ENABLE'] = 'Enable chat',
        ['LOCK_POSITION'] = 'Lock position',
        ['LOCK_POSITION_TIP'] = '聊天窗口的位置和大小固定不变。',

        ['FADE_OUT'] = 'Message fade out',
        ['FADE_OUT_TIP'] = '聊天窗口一段时间没有任何新信息时会逐渐淡出。',
        ['ABBR_CHANNEL_NAMES'] = 'Shorten channel names',
        ['VOICE_BUTTON'] = 'Voice button',
        ['TAB_CYCLE'] = 'Tab cycle',
        ['TAB_CYCLE_TIP'] = '输入栏激活时按Tab可以快速切换发言频道。',
        ['SMART_BUBBLE'] = 'Smart bubble',
        ['SMART_BUBBLE_TIP'] = '进入副本启用聊天气泡，离开副本关闭聊天气泡。',
        ['WHISPER_STICKY'] = 'Whisper sticky',
        ['WHISPER_SOUND'] = 'Whisper sound',
        ['ITEM_LINKS'] = 'Extend item link',
        ['DAMAGE_METER_FILTER'] = 'Filter damage meter',
        ['USE_FILTER'] = 'Use chat filter',
        ['BLOCK_ADDON_SPAM'] = 'Block addons spam',
        ['ALLOW_FRIENDS_SPAM'] = 'Allow friends spam',
        ['ALLOW_FRIENDS_SPAM_TIP'] = '不过滤来自好友、队友以及公会成员的信息。',
        ['BLOCK_STRANGER_WHISPER'] = '|cffff2020Block stranger whisper|r',
        ['WHITE_LIST'] = 'White list',
        ['WHITE_LIST_TIP'] = '只有包含白名单关键字的聊天信息才会被显示，留空则关闭。|n|n当存在多个关键词时，以空格隔开。|n|n输入完毕后，按一下回车键保存。',
        ['MATCHE_NUMBER'] = 'Matche number',
        ['BLACK_LIST'] = 'Black list',
        ['BLACK_LIST_TIP'] = '包含过滤关键字的聊天内容，达到匹配数量则进行过滤屏蔽。|n|n当存在多个关键词时，以空格隔开。|n|n输入完毕后，按一下回车键保存。',
        ['WHISPER_INVITE'] = 'Enable whisper invite',
        ['GUILD_ONLY'] = 'Guildy only',
        ['INVITE_KEYWORD'] = 'keyword',
        ['GROUP_LOOT_FILTER'] = 'Filter group member\'s loot',
        ['GROUP_LOOT_THRESHOLD'] = 'Group loot threshold',
        ['GROUP_LOOT_COMMON'] = 'Common',
        ['GROUP_LOOT_UNCOMMON'] = 'Uncommon',
        ['GROUP_LOOT_RARE'] = 'Rare',
        ['GROUP_LOOT_EPIC'] = 'Epic',
        ['GROUP_LOOT_LEGENDARY'] = 'Legendary',
        ['GROUP_LOOT_ARTIFACT'] = 'Artifact',
        ['GROUP_LOOT_HEIRLOOM'] = 'Heirloom',
        ['GROUP_LOOT_ALL'] = 'All',
        ['FILTER_SETTING_HEADER'] = 'Chat filter Setting',
        ['CHANNEL_BAR'] = 'Channel bar',
    },

    ['AURA'] = {
        ['NAME'] = 'Aura',
        ['ENABLE'] = 'Enable aura',
        ['ENABLE_TIP'] = '光环栏的相关调整以及额外功能。',
        ['REVERSE_BUFFS'] = 'Reverse buffs',
        ['REVERSE_DEBUFFS'] = 'Reverse debuffs',
        ['MARGIN'] = 'margin',
        ['OFFSET'] = 'offset',
        ['BUFF_SIZE'] = 'buff size',
        ['DEBUFF_SIZE'] = 'debuff size',
        ['BUFFS_PER_ROW'] = 'buffs per row',
        ['DEBUFFS_PER_ROW'] = 'debuffs per row',
        ['REMINDER'] = 'Buff reminder',
        ['REMINDER_TIP'] = 'Remind you when lack of your own class spell.|nSupport: Stamina, Poisons, Arcane Intellect, Battle Shout.',
    },

    ['ACTIONBAR'] = {
        ['NAME'] = 'Actionbar',
        ['ENABLE'] = 'Enable actionbar',
        ['ENABLE_TIP'] = '|nAdjust the functions and styles related to the action bar.',
        SCALE = 'Bar Scale',
        ['HOTKEY'] = 'Show hotkey',
        ['MACRO_NAME'] = 'Show macro name',
        ['COUNT_NUMBER'] = 'Show count and charge',
        ['CLASS_COLOR'] = 'Bar colored by class color',
        DYNAMIC_FADE = 'Dynamic fade',
        DYNAMIC_FADETIP = '|nThe action bar fades in and out according to specific conditions.',

        ['BAR4'] = 'SideBar1',
        ['BAR5'] = 'SideBar2',
        ['PET_BAR'] = 'Pet bar',
        ['STANCE_BAR'] = 'Stance bar',
        ['LEAVE_VEHICLE_BAR'] = 'Leave vehicle button',

        CONDITION = 'Condition',
        ['CONDITION_COMBATING'] = 'In combat',
        ['CONDITION_TARGETING'] = 'Have target/focus',
        ['CONDITION_DUNGEON'] = 'In dungeon',
        ['CONDITION_PVP'] = 'In battlefield/arena',
        ['CONDITION_VEHICLE'] = 'In vehicle',
        FADE = 'Fade',
        ['FADE_OUT_ALPHA'] = 'fade out alpha',
        ['FADE_IN_ALPHA'] = 'fade in alpha',
        ['FADE_OUT_DURATION'] = 'fade out duration',
        ['FADE_IN_DURATION'] = 'fade in duration',

        ['CUSTOM_BAR_SETTING'] = 'Additional actionbar setting',
        ['CUSTOM_BAR'] = 'Additional bar',
        ['CUSTOM_BAR_TIP'] = '|nEnable an additional actionbar for you to customize.',
        ['CB_MARGIN'] = 'button margin',
        ['CB_PADDING'] = 'bar padding',
        ['CB_BUTTON_SIZE'] = 'button size',
        ['CB_BUTTON_NUMBER'] = 'button number',
        ['CB_BUTTON_PER_ROW'] = 'button per row',

        ['COOLDOWN_COUNT'] = 'Cooldowns count',
        ['DECIMAL_CD'] = 'Decimal for cooldowns in 3s',
        ['OVERRIDE_WA'] = 'Hide Cooldowns on WeakAuras',
        ['CD_FLASH'] = 'Flash cooldowns',
        ['CD_FLASH_TIP'] = '|nTrack your cooldown using a flash icon in the center of the screen.',
        ['CD_NOTIFY'] = 'Cooldowns notify',
        ['CD_NOTIFY_TIP'] = '|nIf enabled, you can mouse wheel on actionbar button, and send its cooldown status to your group.|nOnly available for FreeUI default actionbar.',
        DESATURATED_ICON = 'Desaturated icon',
        DESATURATED_ICON_TIP = '|nShow the action bar icons desaturated when they are on cooldown.',

        LAYOUT = 'Bar Layout',
        LAYOUT_1 = '1 * 12',
        LAYOUT_2 = '2 * 12',
        LAYOUT_3 = '3 * 12',
        LAYOUT_4 = '2 * 18',
    },

    ['COMBAT'] = {
        NAME = 'Combat',
        ENABLE = 'Enable combat',
        COMBAT_ALERT = 'Combat alert',
        COMBAT_ALERT_TIP = '|nShow an animated alert when you in or out combat.',
        SPELL_SOUND = 'Spell sound',
        SPELL_SOUND_TIP = '|nPlay a sound when you successfully interrup or dispel.',
        EASY_TAB = 'Smart tab',
        EASY_TAB_TIP = '|nTab key target only enemy players when in PvP zones, ignores pets and mobs.',
        EASY_MARK = 'Easy mark',
        EASY_MARK_TIP = '|nHold your prefer modified key, and left click unit to select raid target mark.',
        EASY_FOCUS = 'Easy focus',
        EASY_FOCUS_TIP = '|nHold your prefer modified key, and left click unit to set focus.',
        EASY_FOCUS_ON_UNITFRAME = 'Easy focus on unitframes',
        EASY_FOCUS_ON_UNITFRAME_TIP = '|nEasy focus also works on unitframes.|nMay interfere with click casting function, be careful with your key bindings.',
        PVP_SOUND = 'PVP sound',
        PVP_SOUND_TIP = '|nPlay various DotA like sound effects on killing blows.',
        FCT = 'Floating combat text',
        FCT_TIP = '|nShow compact damage/healing output.',
        ['FCT_IN'] = 'Show incoming',
        ['FCT_OUT'] = 'Show outgoing',
        ['FCT_PET'] = 'Show pet',
        ['FCT_PERIODIC'] = 'Show periodic',
        ['FCT_MERGE'] = 'Merge',
    },

    ['ANNOUNCEMENT'] = {
        ['NAME'] = 'Announcement',
        ['ENABLE'] = 'Enable announcement',
        ['ENABLE_TIP'] = 'Announcement module is a tool to help you send messages.',
        ['INTERRUPT'] = 'Interrupt',
        ['INTERRUPT_TIP'] = 'Send message when you successfully interrupted enemy\'s casting.',
        ['DISPEL'] = 'Dispel',
        ['DISPEL_TIP'] = 'Send message when you successfully dispelled enemy\'s aura.',
        ['BATTLEREZ'] = 'Battle resurrection',
        ['BATTLEREZ_TIP'] = 'Send message about battle resurrection use.',
        ['UTILITY'] = 'Utility',
        ['UTILITY_TIP'] = 'Send message about the use of portals, feasts, repair bot, etc.',
        ['RESET'] = 'Instance reset',
        ['RESET_TIP'] = 'Send message after instance reset.',
        ['COOLDOWN'] = 'Cooldown status',
        ['COOLDOWN_TIP'] = 'You can mouse wheel on actionbar button, and send its cooldown status to your group.|nOnly available for FreeUI default actionbar.',
    },

    ['INVENTORY'] = {
        ['NAME'] = 'Inventory',
        ['ENABLE'] = 'Enable inventory',
        ['ENABLE_TIP'] = '调整背包和银行相关的功能。',
        ['NEW_ITEM_FLASH'] = 'New items flash',
        ['NEW_ITEM_FLASH_TIP'] = '新入包的物品会有闪光效果，鼠标悬停后结束闪光。',
        ['COMBINE_FREE_SLOTS'] = 'Combine free slots',
        ['COMBINE_FREE_SLOTS_TIP'] = '把空余的背包格子合并为一个来节约显示空间。',
        ['BIND_TYPE'] = 'Show bind types',
        ['BIND_TYPE_TIP'] = '账号绑定(BOA)和装备绑定(BOE)的物品会显示绑定类型。',
        ['ITEM_LEVEL'] = 'Show item level',
        ['SPECIAL_COLOR'] = 'Special color',
        ['SPECIAL_COLOR_TIP'] = '制造业专业背包显示相应的颜色方便区分。',
        ['ITEM_FILTER'] = 'Enable item filters',
        ['ITEM_FILTER_TIP'] = '背包内的物品按照相应分类来分开显示。',
        ['SLOT_SIZE'] = 'Slot size',
        ['SPACING'] = 'Slot spacing',
        ['BAG_COLUMNS'] = 'Bag slot per row',
        ['BANK_COLUMNS'] = 'Bank slot per row',
        ['ITEM_LEVEL_TO_SHOW'] = 'Item level to show',
        ['ITEM_LEVEL_TO_SHOW_TIP'] = '低于这个阈值的装备将不显示装等。',
        ['SORT_MODE'] = 'Sort mode',
        ['SORT_TO_TOP'] = 'Forward',
        ['SORT_TO_BOTTOM'] = 'Backward',
        ['SORT_TIP'] = 'If you have empty slots after bag sort, please disable inventory module, and turn off all bags filter in default ui containers.',
        ['FILTER_SETUP'] = 'Filter setup',
        ['ITEM_FILTER_JUNK'] = 'Junk',
        ['ITEM_FILTER_CONSUMABLE'] = 'Consumable',
        ['ITEM_FILTER_AZERITE'] = 'Azzerite armor',
        ['ITEM_FILTER_EQUIPMENT'] = 'Equipment',
        ['ITEM_FILTER_LEGENDARY'] = 'Legendary',
        ['ITEM_FILTER_COLLECTION'] = 'Collections',
        ['ITEM_FILTER_FAVOURITE'] = 'Favourite',
        ['ITEM_FILTER_TRADE'] = 'Trade good',
        ['ITEM_FILTER_QUEST'] = 'Quest',
        ['ITEM_FILTER_GEAR_SET'] = 'Equip set',
    },

    ['MAP'] = {
        ['NAME'] = 'Map',
        ['ENABLE'] = 'Enable map',
        ['ENABLE_TIP'] = '调整世界地图和小地图的相关功能',
        ['REMOVE_FOG'] = 'Remove world map fog',
        ['COORDS'] = 'Show coords',
        ['WORLDMAP_SCALE'] = 'Map scale',
        ['MAX_WORLDMAP_SCALE'] = 'Maxed map scale',
        ['WHO_PINGS'] = 'Show who pings',
        ['MICRO_MENU'] = 'Micro menu',
        ['MICRO_MENU_TIP'] = '鼠标中键点击小地图会弹出系统菜单。',
        ['PROGRESS_BAR'] = 'Progress bar',
        ['PROGRESS_BAR_TIP'] = '在小地图上方显示一个进度条，可以追踪玩家的经验声望荣誉等相关进度信息。',
        ['MINIMAP_SCALE'] = 'Minimap scale',
    },

    ['TOOLTIP'] = {
        ['NAME'] = 'Tooltip',
        ['ENABLE'] = 'Enable tooltip',
        ['ENABLE_TIP'] = '调整鼠标提示相关的功能。',
        ['FOLLOW_CURSOR'] = 'Follow cursor',
        ['FOLLOW_CURSOR_TIP'] = '鼠标提示的位置跟随鼠标，禁用则位置固定在右下角。',
        ['HIDE_IN_COMBAT'] = 'Hide in combat',
        ['BORDER_COLOR'] = 'Border colored by item quality',
        ['TIP_ICON'] = 'Show icons',
        ['EXTRA_INFO'] = 'Show extra information',
        ['EXTRA_INFO_TIP'] = '按住Alt键显示物品ID，背包银行存量，堆叠数量，技能ID，光环来源等额外信息。',
        ['SPEC_ILVL'] = 'Show spec and ILvl',
        ['SPEC_ILVL_TIP'] = 'Hold ALT to show Spec and ILvl.',
        ['AZERITE_ARMOR'] = 'Simplify azerite armor information',
        ['CONDUIT_INFO'] = 'Show conduit information',
        ['TARGET_BY'] = 'Show targetby,',
        ['HIDE_REALM'] = 'Hide realm',
        ['HIDE_TITLE'] = 'Hide title',
        ['HIDE_RANK'] = 'Hide guild rank',
        ['DISABLE_FADING'] = 'Disable fading',
        ['HEALTH_VALUE'] = 'Show health value',
    },

    ['UNITFRAME'] = {
        ['NAME'] = 'Unitframe',
        ['ENABLE'] = 'Enable unit frames',
        ['UNITFRAME_SIZE_SETTING_HEADER'] = 'Unitframe size setting',
        ['TRANSPARENT_MODE'] = 'Transparent style',
        ['FADE'] = 'Dynamic fade',
        ['FADER_SETTING_HEADER'] = 'Dynamic fade setting',
        ['CONDITION_COMBAT'] = 'Combating',
        ['CONDITION_TARGET'] = 'Targeting',
        ['CONDITION_INSTANCE'] = 'Inside dungeon',
        ['CONDITION_ARENA'] = 'Inside arena',
        ['CONDITION_CASTING'] = 'Casting',
        ['CONDITION_INJURED'] = 'Injured',
        ['CONDITION_MANA'] = 'Mana not full',
        ['CONDITION_POWER'] = 'Have power',
        ['FADE_OUT_ALPHA'] = 'fade out alpha',
        ['FADE_IN_ALPHA'] = 'fade in alpha',
        ['FADE_OUT_DURATION'] = 'fade out duration',
        ['FADE_IN_DURATION'] = 'fade in duration',
        ['RANGE_CHECK'] = 'Range check',
        ['PORTRAIT'] = 'Portrait',
        ['HEAL_PREDICTION'] = 'Heal prediction indicator',
        ['GCD_INDICATOR'] = 'GCD indicator',
        ['CLASS_POWER_BAR'] = 'Class power bar',
        ['STAGGER_BAR'] = 'Stagger bar',
        ['TOTEMS_BAR'] = 'Totems bar',
        ['DEBUFFS_BY_PLAYER'] = 'Debuff filter',
        ['DEBUFF_TYPE'] = 'Debuff types',
        ['STEALABLE_BUFFS'] = 'Stealable buffs',
        ['PLAYER_COMBAT_INDICATOR'] = 'Player combat indicator',
        ['PLAYER_RESTING_INDICATOR'] = 'Player resting indicator',
        ['PLAYER_HIDE_TAGS'] = 'Hide player tags',


        RAID_TARGET_INDICATOR = 'Raid target indicator',

        ENABLE_CASTBAR = 'Enable castbar',
        CASTBAR_COMPACT = 'Compact style',
        CASTBAR_SPELL_NAME = 'Spell name',
        CASTBAR_SPELL_TIME = 'Spell time',
        CASTING_COLOR = 'Normal',
        UNINTERRUPTIBLE_COLOR = 'Uninterruptible',
        COMPLETE_COLOR = 'Complete',
        FAIL_COLOR = 'Fail',

        CASTBAR_SIZE_SETTING = 'Castbar size setting',



        ['ENABLE_BOSS'] = 'Enable boss frames',
        ['BOSS_COLOR_SMOOTH'] = 'Boss frames color smooth',
        ['ENABLE_ARENA'] = 'Enable arena frames',
        ['CAT_PLAYER'] = 'Player',
        ['CAT_TARGET'] = 'Target',
        ['CAT_FOCUS'] = 'Focus',
        ['CAT_PET'] = 'Pet',
        ['CAT_BOSS'] = 'Boss',
        ['CAT_ARENA'] = 'Arena',
        ['CAT_POWER'] = 'Power',
        ['SET_WIDTH'] = 'width',
        ['SET_HEIGHT'] = 'height',
        ['SET_GAP'] = 'gap',
        ['SET_POWER_HEIGHT'] = 'power height',
        ['SET_ALT_POWER_HEIGHT'] = 'alternative power height',
        ['COLOR_STYLE'] = 'Health color',
        ['COLOR_STYLE_DEFAULT'] = 'Default white',
        ['COLOR_STYLE_CLASS'] = 'Class colored',
        ['COLOR_STYLE_GRADIENT'] = 'Percentage gradient',
        ['TARGET_ICON_INDICATOR_ALPHA'] = 'Icon Indicator opacity',
        ['TARGET_ICON_INDICATOR_SIZE'] = 'Icon Indicator size',
        ['ABBR_NAME'] = 'Abbreviat name',
        ['ABBR_NAME_TIP'] = 'Abbreviate and shorten names.',
    },

    ['GROUPFRAME'] = {
        ['NAME'] = 'Groupframe',
        ['ENABLE_GROUP'] = 'Enable group frames',
        ['GROUPFRAME_SIZE_SETTING_HEADER'] = 'Groupframe size setting',
        ['GROUP_NAME'] = 'Show names',
        ['GROUP_THREAT_INDICATOR'] = 'Threat indicator',
        ['GROUP_DEBUFF_HIGHLIGHT'] = 'Dispellable debuffs highlight',
        ['GROUP_DEBUFF_HIGHLIGHT_TIP'] = 'Whenever a group member has a dispellable debuff it will highlight the frame in the debuff color.',
        ['CORNER_INDICATOR'] = 'Corner buffs indicator',
        ['INSTANCE_AURAS'] = 'Raid debuffs',
        ['INSTANCE_AURAS_TIP'] = 'Show major debuffs in raid and dungeon.|nOnly show dispellable debuffs if disabled.',
        ['AURAS_CLICK_THROUGH'] = 'Hide tooltip from auras',
        ['PARTY_SPELL_WATCHER'] = 'Party spell cooldown',
        ['PARTY_SPELL_SYNC'] = 'Sync party spell cooldown',
        ['PARTY_SPELL_SYNC_TIP'] = 'If enabled, the cooldown status would sync with group members who using FreeUI or ZenTracker(WA).|nThis might decrease your performance.',
        ['PARTY_SPELL_SETTING_HEADER'] = 'Party spells cooldown setting',
        ['PARTY_SPELL_RESET_WARNING'] = 'Are you sure to restore default list?',
        ['PARTY_SPELL_PRESET'] = 'Preset',
        ['INCOMPLETE_INPUT'] = 'You need to complete all * optinos.',
        ['INCORRECT_SPELLID'] = 'Incorrect SpellID.',
        ['EXISTING_ID'] = 'The SpellID is existed.',
        ['SPELL_ID'] = 'Spell ID',
        ['SPELL_ID_TIP'] = '|nSpell ID, must be a number.|nSpell name is not supported.',
        ['SPELL_COOLDOWN'] = 'Spell cooldown*',
        ['SPELL_COOLDOWN_TIP'] = '|nEnter the spell\'s cooldown duration.|nOnly support regular spells and abilities.|nFor spells like \'Aspect of the Wild\' (BM Hunter), you need to sync cooldown with your party members.',
        ['GROUP_CLICK_CAST'] = 'Click casting on group frames',
        ['GROUP_CLICK_CAST_TIP'] = 'You can bind click casting spells on Blizzard Spell Book.',
        ['GROUP_DEBUFF_SETTING_HEADER'] = 'Group debuff setting',
        ['TYPE'] = 'Type',
        ['TYPE_TIP'] = '|nSelect the instance type where the ID belongs to.',
        ['DUNGEON_TIP'] = '|nSelect the dungeons where the ID belongs to.',
        ['RAID_TIP'] = '|nSelect the raids where the ID belongs to.',
        ['PRIORITY'] = 'Priority',
        ['PRIORITY_TIP'] = '|nSpell\'s priority when visible.|n|nWhen multiple spells exist, it only remain the one that owns highest priority.|n|nDefault priority is 2, if you leave it blank.|n|nThe maximun priority is 6, and the icon would flash if you set so.',
        ['GROUP_DEBUFF_RESET_WARNING'] = 'Are you sure to restore default list?',
        ['PRIORITY_EDITBOX_TIP'] = '|nPriority limit in 1-6.|n|nPress KEY ENTER when you finish typing.',
        ['RAID_HORIZON'] = 'Raid horizontal arrangement',
        ['RAID_REVERSE'] = 'Raid reverse growth',
        ['PARTY_HORIZON'] = 'Party horizontal arrangement',
        ['PARTY_REVERSE'] = 'Party reverse growth',
        ['SPEC_POSITION'] = 'Save position by specs',
        ['PARTY_WIDTH'] = 'Party frame width',
        ['PARTY_HEIGHT'] = 'Party frame height',
        ['PARTY_GAP'] = 'Parth frame spacing',
        ['RAID_WIDTH'] = 'Raid frame width',
        ['RAID_HEIGHT'] = 'Raid frame height',
        ['RAID_GAP'] = 'Raid frame spacing',
        ['GROUP_FILTER'] = 'Maximum groups to show',
        ['CAT_PARTY'] = 'Party',
        ['CAT_RAID'] = 'Raid',
    },

    ['NAMEPLATE'] = {
        NAME = 'Nameplate',
        ENABLE = 'Enable nameplate',
        ENABLE_TIP = '|nDisable this module if you want to use another nameplate addon.',

        NAME_ONLY = 'Name only mode',
        NAME_ONLY_TIP = '|nIf enabled, nameplate healthbar would be hidden on friendly units.|nAnd only shows auras from nameplate whitelist.',
        TARGET_INDICATOR = 'Target indicator',
        TARGET_INDICATOR_TIP = '|nWhite glow under current target\'s nameplate.',
        THREAT_INDICATOR = 'Threat indicator',
        THREAT_INDICATOR_TIP = '|nColorful glow on top of nameplates.|nColor would present its threat status to you.',
        CLASSIFY_INDICATOR = 'Classify indicator',
        CLASSIFY_INDICATOR_TIP = '|nIcon on the right side of nameplates.',
        QUEST_INDICATOR = 'Quest indicator',
        QUEST_INDICATOR_TIP = '|nShow quest progress information under unit\'s nameplate.',
        INTERRUPT_INDICATOR = 'Interrupt information',
        EXECUTE_INDICATOR = 'Execute indicator',
        EXECUTE_INDICATOR_TIP = '|nIf unit health percentage lower than the execute cap you set, its name text color turns into red.',
        EXPLOSIVE_INDICATOR = 'Explosive enlargement',
        EXPLOSIVE_INDICATOR_TIP = 'Enlarge nameplates for M+ explosives.',
        SPITEFUL_INDICATOR = 'Spiteful target',
        SPITEFUL_INDICATOR_TIP = 'Show name of the M+ Spiteful Shade\'s target.',
        MAJOR_SPELLS_GLOW = 'Major spells glow',
        MAJOR_SPELLS_GLOW_TIP = '|nIf unit is casting a major spell, highlight its castbar icon.',

        TOTEM_ICON = 'Totems icon',
        TOTEM_ICON_TIP = '|nShow totems icon on their nameplates.',
        AK_PROGRESS = 'Mythic+ Progress',
        AK_PROGRESS_TIP = '|nShow M+ progress information.|nAngryKeystones REQUIRED.',
        RAID_TARGET_INDICATOR = 'Raid target indicator',
        RAID_TARGET_INDICATOR_SETTING = 'Raid Target Indicator',
        EXPLOSIVE_INDICATOR_SETTING = 'Explosive Scale',
        SCALE = 'scale',
        EXECUT_RATIO_SETTING = 'Execut Ratio',
        EXECUTE_RATIO = 'execute ratio',
        SPELL_TARGET = 'Spell target',
        SPELL_TARGET_TIP = '|nShow target name of casting spell.',

        CASTBAR_COMPACT = 'Castbar compact style',
        CASTBAR_SPELL_NAME = 'Castbar spell name',
        CASTBAR_SPELL_TIME = 'Castbar spell time',

        AURA_FILTER_MODE = 'Aura filter mode',
        AURA_FILTER_MODE_TIP = '|nChoose nameplate aura filter mode.',
        BLACK_WHITE = 'White/Black list',
        PLAYER_ONLY = 'List & player',
        INCLUDE_CROWD_CONTROL = 'List & player & CCs',

        BASIC_SETTING = 'Nameplate',
        SIZE = 'Size',
        CVAR = 'CVars',
        MIN_SCALE = 'None target scale',
        TARGET_SCALE = 'Target scale',
        MIN_ALPHA = 'None target alpha',
        OCCLUDED_ALPHA = 'Occluded alpha',
        VERTICAL_SPACING = 'Vertical spacing',
        HORIZONTAL_SPACING = 'Horizontal spacing',

        FRIENDLY_CLASS_COLOR = 'Dyeing friendly unit by class',
        HOSTILE_CLASS_COLOR = 'Dyeing hostile unit by class',
        TANK_MODE = 'Tank mode',
        TANK_MODE_TIP = '|nIf enabled, nameplate health color would present its threat status to you, instead of threat indicator.|nFor custom color units, the threat status remains on threat indicator.',
        REVERT_THREAT = 'Revert threat color',
        REVERT_THREAT_TIP = '|nIf \'Tank Mode\' enabled, swap their threat status color for non-tank classes.',
        SECURE_COLOR = 'Secure',
        TRANS_COLOR = 'Transition',
        INSECURE_COLOR = 'Insecure',
        OFF_TANK_COLOR = 'Off-Tank',
        COLORED_TARGET = 'Dyeing target unit',
        COLORED_TARGET_TIP = '|nIf enabled, dyeing your target\'s nameplate, its priority is higher than custom color and threat color.|nYou can customize the color below.',
        TARGET_COLOR = 'Target color',
        COLORED_FOCUS = 'Dyeing focus unit',
        COLORED_FOCUS_TIP = '|nIf enabled, dyeing your focus\'s nameplate, its priority is higher than custom color and threat color.|nYou can customize the color below.',
        FOCUS_COLOR = 'Focus color',
        COLORED_CUSTOM_UNIT = 'Dyeing custom unit',
        COLORED_CUSTOM_UNIT_TIP = '|nIf enabled, some units\'s nameplate health would dyeing by custom color.|nYou can customize the color and the units list to match your requirement.',
        CUSTOM_COLOR = 'Custom color',
        CUSTOM_UNIT_LIST = 'Custom unit list',
        CUSTOM_UNIT_LIST_TIP = '|nEnter unit name or npc ID.|nYou can see unit npc ID in tooltip by holding KEY ALT.|nUse KEY SPACE between keywords.|nPress KEY ENTER when you finish typing.',

        AURA_WHITE_LIST = 'White List',
        AURA_BLACK_LIST = 'Black List',
        AURA_WHITE_LIST_TIP = 'Input SpellID.',
        AURA_BLACK_LIST_TIP = 'Input SpellID.',
        AURA_INCORRECT_ID = 'Incorrect SpellID.',
        AURA_EXISTING_ID = 'The SpellID is existed.',

        CASTBAR_GLOW_SETTING = 'Major Spells Glow',
    },

    ['CREDITS'] = {
        ['NAME'] = 'Credits',
        ['CREDITS'] = 'Credits',
        ['FEEDBACK'] = 'Feedback',
        ['PRIMARY'] = 'Haleth, siweia',
        ['SECONDARY'] = 'Alza, Tukz, Gethe, Elv|nHaste, Lightspark, Zork, Allez|nAlleyKat, Caellian, p3lim, Shantalya|ntekkub, Tuller, Wildbreath, aduth|nsilverwind, Nibelheim, humfras, aliluya555|nPaojy, Rubgrsch, EKE, fang2hou|nlilbitz95',
    },

    ['INSTALLATION'] = {
        ['INSTALL'] = 'Install',
        ['SKIP'] = 'Skip',
        ['CONTINUE'] = 'Continue',
        ['FINISH'] = 'Finish',
        ['CANCEL'] = 'Cancel',
        ['HELLO'] = 'Hello',
        ['WELCOME'] = 'Welcome to %AddonName%!|n|nYou need to adjust some settings before you start using it.|n|nClick the install button to enter the installation step.',
        ['BASIC_HEADER'] = 'Basic Settings',
        ['BASIC_DESCRIPTION'] = 'These installation steps will adjust various suitable settings for %AddonName%.|n|nThe first step will adjust some |cffe9c55dCVars|r settings.|n|nClick the continue button below to apply the settings, or click the skip button to skip these settings.',
        ['UISCALE_HEADER'] = 'UIScale',
        ['UISCALE_DESCRIPTION'] = 'This step will set the appropriate scale for the interface.',
        ['CHAT_HEADER'] = 'Chat',
        ['CHAT_DESCRIPTION'] = 'This step will adjust settings related to the chat.',
        ['ACTIONBAR_HEADER'] = 'Actionbars',
        ['ACTIONBAR_DESCRIPTION'] = 'This step will adjust settings related to actionbars.',
        ['ADDON_HEADER'] = 'Addons',
        ['ADDON_DESCRIPTION'] = 'This step will adjust the settings of some addons to match the interface style and layout of %AddonName%.',
        ['COMPLETE_HEADER'] = 'Success!',
        ['COMPLETE_DESCRIPTION'] = 'The installation has completed successfully.|n|nPlease click the Finish button below to reload the interface.|n|nKeep in mind, you can enter |cffe9c55d/free|r to get detailed help or directly enter |cffe9c55d/free config|r to open the config panell and change various settings.',
    },
}


