# @project-date-iso@
# @project-timestamp@
# @project-hash@

## Interface: @toc-version-retail@
## Author: fafaraway
## Version: @project-version@
## Title: |cff7269e5A|r|cff826fe2n|r|cff9076e0d|r|cff9d7dddr|r|cffaa84dao|r|cffb58bd7m|r|cffc192d4e|r|cffcb99d1d|r|cffd6a0cea|r|cffe0a8cbU|r|cffeaafc8I|r
## Notes: A user interface replacement for World of Warcraft.
## SavedVariables: ANDROMEDA_ADB, ANDROMEDA_PDB
## SavedVariablesPerCharacter: ANDROMEDA_CDB

## X-oUF: oUFembed
## X-Website: https://github.com/fafaraway/andromeda
## X-License: GPL-3.0
## X-Curse-Project-ID: 459524
## X-WoWI-ID: 23258
## X-Wago-ID: 0mNw8l6o

libraries\taintless.xml
libraries\_loader.xml
core\init.lua
locales\_loader.xml
core\_loader.xml
modules\_loader.xml
gui\_loader.xml

#@do-not-package@
tests\_loader.xml
#@end-do-not-package@


